model_config_list{
config: {
name: "resnet1",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet0",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "lenet0",
base_path: "/lenet",
model_platform: "tensorflow"
}
}