model_config_list: {
config: {
name: "squeezenet1",
base_path: "/squeezenet",
model_platform: "tensorflow"
},
config: {
name: "squeezenet2",
base_path: "/squeezenet",
model_platform: "tensorflow"
}
}
