model_config_list: {
config: {
name: "resnet1",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet2",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet3",
base_path: "/resNet",
model_platform: "tensorflow"
}

}
