model_config_list{
config: {
name: "resnet19",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet0",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet2",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet4",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet6",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet8",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet10",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet12",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet14",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet16",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "resnet18",
base_path: "/resNet",
model_platform: "tensorflow"
},
config: {
name: "lenet0",
base_path: "/lenet",
model_platform: "tensorflow"
}
}