model_config_list: {
config: {
name: "vgg1",
base_path: "/vgg_16",
model_platform: "tensorflow"
},
config: {
name: "vgg2",
base_path: "/vgg_16",
model_platform: "tensorflow"
},
config: {
name: "vgg3",
base_path: "/vgg_16",
model_platform: "tensorflow"
},
config: {
name: "vgg4",
base_path: "/vgg_16",
model_platform: "tensorflow"
}
}
